{
    "name": "backstop_node",
    "version": "0.1.0",
    "description": "QAShot BackstopJS backend",
    "author": "Máté Havelant <mhavelant@brainsum.com>",
    "license": "BSD-3-Clause",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "~4.15.4",
        "backstopjs": "~2.6.13",
        "slimerjs": "~0.10.3",
        "xvfb": "~0.2.3"
    }
}
